spring.application.name=pb-guestbook
server.port=8880

db.pb-guestbook.username=pgadmin
db.pb-guestbook.jdbcUrl=jdbc:postgresql://localhost:5432/feedback_db
db.pb-guestbook.password=myPassword
db.pb-guestbook.max.pool.size=20
db.pb-guestbook.idleTimeout=60000
db.pb-guestbook.driver=org.postgresql.Driver
