spring.application.name=pb-guestbook
server.port=8880

db.pb-guestbook.username=postgress
db.pb-guestbook.jdbcUrl=jdbc:postgresql://PBPG:5432/guestbook_db
db.pb-guestbook.password=securePass
db.pb-guestbook.max.pool.size=20
db.pb-guestbook.idleTimeout=60000
db.pb-guestbook.driver=org.postgresql.Driver
